def my_func(p,d,F):
  '''
  1-собирающая
  2-рассеивающая
  '''
  if p==1:
    if d<F:
      print('Мнимое, увеличенное, прямое')
    elif d==F:
      print('изображение отсутствует')
    elif F<d<(F*2):
      print('Действительное, перевёрнутое, увеличенное')
    elif d==(F*2):
      print('Действительное, перевёрнутое, равное')
    elif d>(F*2):
      print('Действительное, перевёрнутое, уменьшенное')
  elif p==2:
    print('Мнимое, прямое, уменьшенное')

my_func()